<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div">
        <div class="header">
            <div class="header-sub-1">
                <div class="header-sub-2">
                    <div class="logo">LOGO</div>
                    <div class="header-info-user">
                        <div class="user-info">
                            <div class="user">@usuário</div>
                            <div class="exit"><a href="index.html">SAIR</a></div>
                        </div>
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/25fa3801-1328-49e0-96aa-44a956aff1df?"
                            class="img" />
                    </div>
                </div>
            </div>
        </div>
        <div class="div-8">CADASTRAR TROCA PONTUAL:</div>
        <div class="div-9">
            <div class="div-10">
                <div class="div-11">Você trabalhará nos dias:</div>
                <div class="div-12">
                    <img loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/8fad8eac-8fca-4fac-a53a-85399e5dd3f5?apiKey=8cd7dc4477f94867ab143e1260e0f73f&"
                        class="img-2" />
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/005bbe33-2106-4fb1-89b2-e8dc5b1c8c2d?apiKey=8cd7dc4477f94867ab143e1260e0f73f&"
                        class="img-3" />
                </div>
            </div>
            <div class="div-13">
                <div class="div-14">Você folgará nos dias:</div>
                <div class="div-15">
                    <img loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b688b5f5-ff06-4c9d-93fc-bf23acbef930?apiKey=8cd7dc4477f94867ab143e1260e0f73f&"
                        class="img-4" />
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/ab575739-48a1-499b-8ca0-73a476b3199e?apiKey=8cd7dc4477f94867ab143e1260e0f73f&"
                        class="img-5" />
                </div>
            </div>
        </div>
        <div class="div-16">
            <button class="buttom-no-border1">CONFIRMAR</button>
            <div class="div-18">
                <div class="div-19">
                    <div class="div-20">
                        <div class="div-21">
                            <div class="div-22">
                                <div class="div-23">
                                    <div class="div-24">2</div>
                                    <div class="div-25">folga</div>
                                </div>
                                <div class="div-26">
                                    <div class="div-27">1</div>
                                    <div class="div-28">07h - 19h</div>
                                </div>
                                <div class="div-29">
                                    <div class="div-30">2</div>
                                    <div class="div-31">folga</div>
                                </div>
                                <div class="div-32">
                                    <div class="div-33">1</div>
                                    <div class="div-34">07h - 19h</div>
                                </div>
                                <div class="div-35">
                                    <div class="div-36">2</div>
                                    <div class="div-37">folga</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-38">
            <a href="telaprincipal.html"><button class="buttom-no-border2">VOLTAR</button></a>
            <div class="div-40">
                <div class="div-41">
                    © CJI 2023 - grupo 4
                    <br />
                    todos os direitos reservados
                </div>
            </div>
        </div>
    </div>
    <style>
        .div {
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        .header {
            align-self: stretch;
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 0 20px;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
            }
        }

        .header-sub-1 {
            background-color: #050450;
            align-self: start;
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 49px 20px;
        }

        @media (max-width: 991px) {
            .header-sub-1 {
                max-width: 100%;
            }
        }

        .header-sub-2 {
            align-self: center;
            display: flex;
            width: 100%;
            max-width: 1138px;
            align-items: flex-start;
            justify-content: space-between;
            gap: 14px;
        }

        @media (max-width: 991px) {
            .header-sub-2 {
                max-width: 100%;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .logo {
            color: #fff;
            margin: auto 0;
            font: 400 48px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .logo {
                font-size: 40px;
            }
        }

        .user-info {
            align-self: center;
            display: flex;
            flex-direction: column;
            margin: auto 0;
        }


        .header-info-user {
            align-self: center;
            display: flex;
            flex-direction: row;
            margin: auto 0;
            justify-content: first baseline;
        }


        .user {
            color: #fff;
            align-self: end;
            text-wrap: nowrap;
            font: 400 23px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .user {
                text-wrap: initial;
            }
        }

        .exit {
            color: white;
            align-self: end;
            margin-top: 18px;
            text-wrap: nowrap;
            font: 900 23px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .exit {
                margin-right: 1px;
                text-wrap: initial;
            }
        }

        .img {
            aspect-ratio: 1.06;
            object-fit: cover;
            object-position: center;
            width: 74px;
            overflow: hidden;
            border-radius: 50%;
            align-self: stretch;
            max-width: 100%;
        }

        .div-8 {
            color: #000;
            text-align: center;
            align-self: start;
            text-wrap: nowrap;
            margin: 48px 0 0 219px;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-8 {
                max-width: 100%;
                margin-top: 40px;
                text-wrap: initial;
            }
        }

        .div-9 {
            align-self: center;
            display: flex;
            width: 536px;
            max-width: 100%;
            flex-direction: column;
            margin: 58px 0 0 -79px;
        }

        @media (max-width: 991px) {
            .div-9 {
                margin-top: 40px;
            }
        }

        .div-10 {
            align-self: end;
            display: flex;
            width: 100%;
            align-items: flex-start;
            gap: 20px;
            padding: 0 20px;
        }

        @media (max-width: 991px) {
            .div-10 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }

        .div-11 {
            color: #000;
            text-align: center;
            max-width: 321px;
            align-self: center;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
            font: 400 25px Inter, sans-serif;
        }

        .div-12 {
            disply: flex;
            flex-direction: column;
            fill: #e8e8e8;
            stroke-width: 3px;
            stroke: #000;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            overflow: hidden;
            align-self: stretch;
            position: relative;
            display: flex;
            aspect-ratio: 3.6666666666666665;
            width: 220px;
            max-width: 100%;
        }

        .img-2 {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .img-3 {
            aspect-ratio: 3.67;
            object-fit: cover;
            object-position: center;
            width: 100%;
            fill: #e8e8e8;
            stroke-width: 3px;
            stroke: #000;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            overflow: hidden;
            align-self: stretch;
            flex-grow: 1;
        }

        .div-13 {
            align-self: end;
            display: flex;
            margin-top: 9px;
            width: 498px;
            max-width: 100%;
            align-items: flex-start;
            gap: 20px;
            padding: 0 20px;
        }

        @media (max-width: 991px) {
            .div-13 {
                flex-wrap: wrap;
            }
        }

        .div-14 {
            color: #000;
            text-align: center;
            max-width: 281px;
            align-self: center;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
            font: 400 25px Inter, sans-serif;
        }

        .div-15 {
            disply: flex;
            flex-direction: column;
            fill: #e8e8e8;
            stroke-width: 3px;
            stroke: #000;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            overflow: hidden;
            align-self: stretch;
            position: relative;
            display: flex;
            aspect-ratio: 3.6666666666666665;
            width: 220px;
            max-width: 100%;
        }

        .img-4 {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .img-5 {
            aspect-ratio: 3.67;
            object-fit: cover;
            object-position: center;
            width: 100%;
            fill: #e8e8e8;
            stroke-width: 3px;
            stroke: #000;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            overflow: hidden;
            align-self: stretch;
            flex-grow: 1;
        }

        .div-16 {
            align-self: center;
            display: flex;
            margin-top: 45px;
            width: 943px;
            max-width: 100%;
            flex-direction: column;
        }

        @media (max-width: 991px) {
            .div-16 {
                margin-top: 40px;
            }
        }

        .buttom-no-border1 {
            justify-content: center;
            color: #fffbfb;
            text-align: center;
            border-radius: 25px;
            background-color: #069cf0;
            align-self: center;
            width: 187px;
            max-width: 100%;
            padding: 24px 20px;
            font: 900 18px Inter, sans-serif;
        }

        .buttom-no-border2 {
            color: white;
            background-color: #069CF0;
            border-radius: 10px;
            border: 2px solid transparent;
            width: 187px;
            height: 61px;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 1400px;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .div-18 {
            border-radius: 25px;
            border: 3px solid #000;
            background-color: rgba(6, 156, 240, 0);
            align-self: stretch;
            display: flex;
            margin-top: 31px;
            flex-grow: 1;
            flex-direction: column;
        }

        @media (max-width: 991px) {
            .div-18 {
                max-width: 100%;
            }
        }

        .div-19 {
            border-radius: 25px;
            border: 3px solid #000;
            background-color: rgba(6, 156, 240, 0);
            align-self: stretch;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        @media (max-width: 991px) {
            .div-19 {
                max-width: 100%;
            }
        }

        .div-20 {
            border-radius: 25px;
            border: 3px solid #000;
            background-color: rgba(6, 156, 240, 0);
            align-self: stretch;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        @media (max-width: 991px) {
            .div-20 {
                max-width: 100%;
            }
        }

        .div-21 {
            border-radius: 25px;
            border: 3px solid #000;
            background-color: rgba(6, 156, 240, 0);
            align-self: stretch;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            padding: 26px 20px;
        }

        @media (max-width: 991px) {
            .div-21 {
                max-width: 100%;
            }
        }

        .div-22 {
            align-self: center;
            display: flex;
            width: 828px;
            max-width: 100%;
            align-items: flex-start;
            gap: 7px;
        }

        @media (max-width: 991px) {
            .div-22 {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .div-23 {
            border-radius: 25px;
            background-color: #ffd700;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 23px 20px;
        }

        .div-24 {
            color: #000;
            text-align: center;
            align-self: center;
            text-wrap: nowrap;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-24 {
                text-wrap: initial;
            }
        }

        .div-25 {
            color: #000;
            text-align: center;
            align-self: center;
            margin-top: 24px;
            text-wrap: nowrap;
            font: 900 20px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-25 {
                text-wrap: initial;
            }
        }

        .div-26 {
            border-radius: 25px;
            background-color: #4c4e4c;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 25px 20px;
        }

        .div-27 {
            color: #000;
            text-align: center;
            align-self: center;
            text-wrap: nowrap;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-27 {
                text-wrap: initial;
            }
        }

        .div-28 {
            color: #000;
            text-align: center;
            align-self: center;
            margin-top: 24px;
            text-wrap: nowrap;
            font: 900 20px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-28 {
                text-wrap: initial;
            }
        }

        .div-29 {
            border-radius: 25px;
            background-color: #ffd700;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 23px 20px;
        }

        .div-30 {
            color: #fffefe;
            text-align: center;
            align-self: center;
            text-wrap: nowrap;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-30 {
                text-wrap: initial;
            }
        }

        .div-31 {
            color: #000;
            text-align: center;
            align-self: center;
            margin-top: 25px;
            text-wrap: nowrap;
            font: 900 20px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-31 {
                text-wrap: initial;
            }
        }

        .div-32 {
            border-radius: 25px;
            background-color: #4c4e4c;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 20px 20px 26px;
        }

        .div-33 {
            color: #fffefe;
            text-align: center;
            align-self: center;
            text-wrap: nowrap;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-33 {
                text-wrap: initial;
            }
        }

        .div-34 {
            color: #000;
            text-align: center;
            align-self: center;
            margin-top: 28px;
            text-wrap: nowrap;
            font: 900 20px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-34 {
                text-wrap: initial;
            }
        }

        .div-35 {
            border-radius: 25px;
            background-color: #ffd700;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 23px 20px;
        }

        .div-36 {
            color: #000;
            text-align: center;
            align-self: center;
            text-wrap: nowrap;
            font: 900 30px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-36 {
                text-wrap: initial;
            }
        }

        .div-37 {
            color: #000;
            text-align: center;
            align-self: center;
            margin-top: 24px;
            text-wrap: nowrap;
            font: 900 20px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-37 {
                text-wrap: initial;
            }
        }

        .div-38 {
            align-self: stretch;
            display: flex;
            margin-top: 82px;
            width: 100%;
            flex-direction: column;
        }

        @media (max-width: 991px) {
            .div-38 {
                max-width: 100%;
                margin-top: 40px;
            }
        }

        .div-39 {
            justify-content: center;
            color: #fffbfb;
            text-align: center;
            border-radius: 25px;
            background-color: #069cf0;
            align-self: end;
            margin-right: 139px;
            width: 187px;
            max-width: 100%;
            padding: 24px 20px;
            font: 900 18px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .div-39 {
                margin-right: 10px;
            }
        }

        .div-40 {
            background-color: #5d5d62;
            align-self: end;
            display: flex;
            margin-top: 19px;
            width: 100%;
            flex-direction: column;
            padding: 44px 20px 56px;
        }

        @media (max-width: 991px) {
            .div-40 {
                max-width: 100%;
            }
        }

        .div-41 {
            color: #fff;
            text-align: center;
            max-width: 269px;
            align-self: center;
            font: 400 20px Inter, sans-serif;
        }
    </style>

</body>

</html>